[Unit]
Description=AlphaVedha Background Scheduler
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=exec
User=alphavedha
Group=alphavedha
WorkingDirectory=/opt/alphavedha
EnvironmentFile=/opt/alphavedha/.env.prod
ExecStart=/opt/alphavedha/.venv/bin/python -m alphavedha.cli.main scheduler start
Restart=on-failure
RestartSec=10
StartLimitBurst=3
StartLimitIntervalSec=300

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/alphavedha/models/artifacts /var/log/alphavedha
PrivateTmp=true

[Install]
WantedBy=multi-user.target
